{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@generated/*": ["src/core/generated/*"],
      "@utils/*": ["src/utils/*"],
      "@common/*": ["src/common/*"],
      "@functional-api/*": ["src/functional-api/*"],
      "@src/*": ["src/*"],
      "@alkemio/tests-lib": ["../lib/src/index.ts"],
      "@alkemio/tests-lib/*": ["../lib/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "html-report",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/whiteboard-values.ts",
    "**/whiteboard-values-fixed.ts"
  ]
}
